# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-05 13:09
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('igitt_django', '0004_igittcommit'),
    ]

    operations = [
        migrations.CreateModel(
            name='IGittMergeRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('title', models.CharField(default=None, max_length=256)),
                ('number', models.IntegerField(default=0)),
                ('description', models.TextField(default=None)),
                ('created', models.DateTimeField()),
                ('updated', models.DateTimeField()),
                ('state', models.CharField(default=None, max_length=20)),
                ('base_branch_name', models.CharField(default=None, max_length=40)),
                ('head_branch_name', models.CharField(default=None, max_length=40)),
                ('base', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='base_for_mr', to='igitt_django.IGittCommit')),
                ('commits', models.ManyToManyField(related_name='merge_requests', to='igitt_django.IGittCommit')),
                ('head', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='head_for_mr', to='igitt_django.IGittCommit')),
                ('repo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='merge_request', to='igitt_django.IGittRepository')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
