# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 19:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('igitt_django', '0005_igittmergerequest'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='igittmergerequest',
            name='base',
        ),
        migrations.RemoveField(
            model_name='igittmergerequest',
            name='base_branch_name',
        ),
        migrations.RemoveField(
            model_name='igittmergerequest',
            name='commits',
        ),
        migrations.RemoveField(
            model_name='igittmergerequest',
            name='created',
        ),
        migrations.RemoveField(
            model_name='igittmergerequest',
            name='description',
        ),
        migrations.RemoveField(
            model_name='igittmergerequest',
            name='head',
        ),
        migrations.RemoveField(
            model_name='igittmergerequest',
            name='head_branch_name',
        ),
        migrations.RemoveField(
            model_name='igittmergerequest',
            name='state',
        ),
        migrations.RemoveField(
            model_name='igittmergerequest',
            name='title',
        ),
        migrations.RemoveField(
            model_name='igittmergerequest',
            name='updated',
        ),
        migrations.AlterField(
            model_name='igittcomment',
            name='iid',
            field=models.CharField(default='', max_length=40),
        ),
    ]
